# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.cc.ileiwang.bbms.mapper.AdminMapper=DEBUG
log4j.logger.cc.ileiwang.bbms.mapper.BookMapper=DEBUG
log4j.logger.cc.ileiwang.bbms.mapper.BorrowMapper=DEBUG
log4j.logger.cc.ileiwang.bbms.mapper.CategoryMapper=DEBUG
log4j.logger.cc.ileiwang.bbms.mapper.RemarkMapper=DEBUG
log4j.logger.cc.ileiwang.bbms.mapper.StudentMapper=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
 

